<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="utilities.css">
    <link rel="stylesheet" href="style.css">
    <script src=""></script>
</head>
<body>
       <header>
        <div class="container layout">
            <div class="nav flex space-between align-center">
             
               <div class="logo uppercase f-w-700 letter-spacing2  "><span>Sofia</span> Diana</div>
               <div class="nav-links">
                <ul class="flex f-w-600">
                <li><a href="#">Home</a></li>
                <li><a href="#">Experience</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
               </div>
               <button class="btn">Hire Me</button>
            </div>
             <div class="content flex align-center">
                <div class="left flex2">
                    <h1 class="uppercase"><span>I'M </span>SOFIA</h1>
                    <h3 class="uppercase letter-spacing2">Web Designer</h3>
                    <p class="my-w-20 letter-">I am a professional Web Designer and <span>YouTuber</span></p>
                    <button class="btn btn2">Download CV</button>
                </div>
                <div class="right flex3">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRVVTCxi-4wtRJOWXfeX5jHf0Ea4ehQA-7ESYrHJqyjag&s">
                    <div class="color-box"></div>
                </div>
             </div>
        </div>
       </header>
       <section class="about-me-sec">
       <div class="about-sec layout">
        <h3 class="uppercase pd-t-30 pd-t-30 text-center">About Me</h3>
        <hr class="w55 my-t-10">
            <div class="about-content flex">
                <div class="left flex2">
                <h3 class="uppercase">Web Designer</h3>
                <p class="my-t-10">I am  a professional Web Designer and U YouTuber. I have done many projects for my clients. I am  a part time freelancerands I do Freelancing in part time.</p>
                <ul>
                    <li><span class="f-w-600 line letter-spacing2">HTML/CSS/JAVA</span></li>
                <button class="btn my-w-20">Hire Me</button>
                </div>

                <div class="right flex3">
                  <img src="https://sg.ahcbeauty.com/cdn/shop/articles/optimized_Home_Aesthetic_-201209_ahc_05_0734.jpg?v=1620735508" alt="">
               
                <hr>
              <div class="dot-color text-center">
                <h3>color used</h3>
                <span class="dot dot-w"></span>
                <span class="dot dot-b"></span>
                
              </div>
            </div>
            </div>
       </div>
    </section>

    <section class="Portfolio-sec">
        <div class="portfolio layout ">
            <h3 class="uppercase text-center pd-t-30 ">Portfolio</h3>
            <div class="portfolio-parent flex justify-center align-center text-center">
                  <div class="portfolio-child">
                    <img src="https://img.freepik.com/free-photo/digital-marketing-with-icons-business-people_53876-94833.jpg" alt="">
                    <h3>Digital Marketing Website</h3>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                    <button class="btn">Explore More</button>
                  </div>
          

           
                <div class="portfolio-child">
                  <img src="https://img.freepik.com/free-vector/safe-food-delivery-order-receive_23-2148549716.jpg" alt="">
                  <h3>food Delivery Website</h3>
                  <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                  <button class="btn">Explore More</button>
                </div>
          
          
         
            <div class="portfolio-child">
              <img src="https://measuringu.com/wp-content/uploads/2018/03/The-User-Experience-of-Social-Media-Websites-1.jpg" alt="">
              <h3>Social Media Website</h3>
              <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.</p>
              <button class="btn">Explore More</button>
            </div>
            </div>
    </div>
    </section>

       <section class="exp-sec">
           <div class="experience pd-30 layout ">
              <h3 class="uppercase text-center">Experience</h3>
                <div class="experience-details flex space-between text-center">
                       <div class="col">
                        <h3>10+</h3>
                        <p>Complete Website</p>
                       </div>
                       <div class="col">
                        <h3>15</h3>
                        <p>clients</p>
                       </div>
                       <div class="col">
                        <h3>50</h3>
                        <p>Landing Page</p>
                       </div>
                       <div class="col">
                        <h3>1000+</h3>
                        <p>YouTuber</p>
                       </div>
                </div>
           </div>
       </section>
       <section class="testimonial-sec">
        <div class="testimonial pd-30">
            <h3 class="text-center uppercase">Testimonial</h3>
            <div class="test-parent flex space-between align-center">
                <div class="test-child">
                    <img src="https://cdn-icons-png.flaticon.com/512/146/146005.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                     <img src="star-solid.svg" alt="">
                     <img src="star-solid.svg" alt="">
                     <img src="star-solid.svg" alt="">
                        </div>
                        <div class="name-sec">
                          <h4>Esha Bhile</h4>
                          <p class="cc">Senior Developer</p>
                        </div>
                    </div>
                </div>
                <div class="test-child">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSDVRBpstruuerPrAbGgPXRpYOayzY0SpnAPzElwGRdiA&s" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <div class="review-sec flex space-between justify-center">
                        <div class="icon-sec">
                     <img src="star-solid.svg" alt="">
                     <img src="star-solid.svg" alt="">
                     
                        </div>
                        <div class="name-sec">
                            <h4>Aditi Kadam</h4>
                            <p class="cc">Senior Analyst</p>

                        </div>
                    </div>
                </div>
                <div class="test-child">
                    <img src="https://e7.pngegg.com/pngimages/203/105/png-clipart-girl-computer-icons-avatar-child-boy-girl-face-face-hand-thumbnail.png" alt="">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                    <div class="review-sec flex space-between">
                        <div class="icon-sec">
                     <img src="star-solid.svg" alt="">
                    
                        </div>
                        <div class="name-sec">
                         <h4>Neesha Bhoi</h4>
                         <p class="cc" >Support Engineer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
       </section>
       <section class="con-sec">
        <div class="contact">
            <h3 class="uppercase pd-t-30 text-center">Contact Us</h3>
            <div class="contact-details flex space-between align-center">
                <div class="left-sec">
                    <h5>Main Branch</h5>
                    <p>PICT,PUNE,Dhankawadi , Katraj Dairy ,Bharati-Vidyapeeth,Pune</p>
                </div>
                <div class="center-sec">
                    <h5>Contact_No.</h5>
                    <p>1234567890</p>
                    <h5>Email_ID</h5>
                    <p>patil123@gmail.com</p>

                </div>
                <div class="right-sec text-center">
                    <form action="">
                        Email:<input type="email" id="email_id"><br>
                     
                        <button class="btn btn3">Subscribe</button>
                    
                    </form>

                </div>
            </div>

        </div>
       </section>
           <footer>
            <div class="footer-sec text-center layout">
                <p>Copyright &copy; VSClass Online | All Right Reserved</p>
            </div>
           </footer>

</body>
</html>
